# KardexApp_backend

./: .classpath  .project  README.md  pom.xml
despliegue/: KardexApp.sql
src/kardexapi/entities/: Category.java  Kardex.java  LocalDateConverter.java  Product.java
src/kardexapi/services/: CategoryService.java  CorsFilter.java  KardexService.java  ProductService.java  RestApplication.java
src/test/: CategoryServiceTest.java  KardexServiceTest.java  ProductServiceTest.java
